# dart-service

./: .gitignore  Dockerfile  KAFKA-SETUP.md  README.md  build-dart-service.sh  build.gradle  docker-compose.yml  gradle.properties  lombok.config  run.sh  settings.gradle
h2db/: devdb.mv.db
src/main/java/com/example/javaversion/: DartServiceApplication.java  JavaVersionApplication.java
src/main/java/com/example/javaversion/actuator/controller/: ActuatorController.java
src/main/java/com/example/javaversion/cache/service/: CacheService.java
src/main/java/com/example/javaversion/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/javaversion/common/filter/: RequestLoggingFilter.java
src/main/java/com/example/javaversion/common/logging/: RequestLoggingAdvice.java  ResponseLoggingAdvice.java
src/main/java/com/example/javaversion/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/javaversion/dart/controller/: DartApiController.java
src/main/java/com/example/javaversion/dart/dto/: CompanyProfileResponse.java  CorpCodeQueryDto.java  DartCorpCodeRootXmlDto.java  DartCorpCodeXmlDto.java  DisclosureSearchResponse.java  FinancialStatementResponseDto.java  FindOneCorpCodeDto.java
src/main/java/com/example/javaversion/dart/service/: DartApiService.java  WebClientService.java  XmlParserService.java  ZipExtractorService.java
src/main/java/com/example/javaversion/database/entity/: CompanyProfile.java  DartCorpCode.java  Disclosure.java  FinancialStatementData.java  PartnerCompany.java
src/main/java/com/example/javaversion/database/repository/: CompanyProfileRepository.java  DartCorpCodeRepository.java  DisclosureRepository.java  FinancialStatementDataRepository.java  PartnerCompanyRepository.java
src/main/java/com/example/javaversion/kafka/config/: KafkaConfig.java
src/main/java/com/example/javaversion/kafka/dto/: NewsAnalysisRequest.java
src/main/java/com/example/javaversion/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/javaversion/partner/controller/: PartnerCompanyApiController.java  PartnerNewsSchedulerController.java
src/main/java/com/example/javaversion/partner/dto/: CreatePartnerCompanyDto.java  FinancialRiskAssessmentDto.java  PaginatedPartnerCompanyResponseDto.java  PartnerCompanyResponseDto.java  UpdatePartnerCompanyDto.java
src/main/java/com/example/javaversion/partner/model/: PartnerCompanyStatus.java
src/main/java/com/example/javaversion/partner/service/: PartnerCompanyApiService.java  PartnerFinancialRiskService.java  PartnerNewsSchedulerService.java
src/main/resources/: application-dev.yml  application.yml
